# SPARK_-MachineLearning

./: README.md  pom.xml
src/src/: Equations.java  Predict.java  PredictSvm.java  SVM_TRAIN.java  Svm_Tool.java  TR_Svm.java  ToolInterface.java
src/src/Apriori/: Apriori.java  algorithm.java  store.java
src/src/IsolationForest/: IsolationForest.java  algorithm.java
src/src/NV_exp/: Anomaly.java
src/src/SVM/: Equations.java  PredictSvm.java  Svm_Tool.java  TR_Svm.java  ToolInterface.java
src/test/: SVM_TrainTest.java  Svm_ToolTest.java  algorithmTest.java
